<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundocadlogintwo"
    tools:context="com.example.anoren.fastmarkettwo.CadastroLoginTwo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtxtInfoEmailCadastroID"
            android:layout_alignParentStart="true"
            android:text="E-mail"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtxtInfoEmailCadastroID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtxtInfoSenhaCadastroID"
            android:layout_alignParentStart="true"
            android:text="Senha"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/edtxtInfoSenhaCadastroID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btnGravarCadastroID"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/edtxtInfoSenhaCadastroID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:background="@drawable/botao_gravar_two"
            android:text="GRAVAR"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

</LinearLayout>